<!doctype html>
<html>
<head>
<base href="http://sebastien.drouyer.com/" />
<title>Projects - Book : FuelPHP Application Development Blueprints</title>
<meta name="description" content="Technical book about FuelPHP, Packt Publishing, 284 pages">
<meta name="keywords" content="Publications">
<meta name="robots" content="index,follow">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

            <link title="static/apps/noviusos_template_bootstrap/vendor/bootstrap/css/skin/Bootstrap.css" rel="stylesheet" type="text/css"
              href="static/apps/noviusos_template_bootstrap/vendor/bootstrap/css/skin/Bootstrap.css">
        <link rel="stylesheet"
          href="static/apps/noviusos_template_bootstrap/vendor/bootstrap/css/social-buttons-3.css">

    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css"
          data-local="static/apps/noviusos_template_bootstrap/vendor/css/jquery-ui.css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
          data-local="static/apps/noviusos_template_bootstrap/vendor/bootstrap/css/font-awesome.css">

    <!-- Fallback Jquery -->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript">
        window.jQuery ||
        document.write('<script src="static/apps/noviusos_template_bootstrap/vendor/js/jquery.min.j">\x3C/script>');
    </script>

    <!-- Fallback Jquery UI-->
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript">
        window.jQuery.ui ||
        document.write('<script src="static/apps/noviusos_template_bootstrap/vendor/js/jquery-ui.min.j">\x3C/script>');
    </script>

    <!-- Fallback Bootstrap.js-->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $.fn.modal || document.write('<script src="static/apps/noviusos_template_bootstrap/vendor/' +
            'bootstrap/js/bootstrap.min.js">\x3C/script>');
    </script>

    <script src="static/apps/noviusos_template_bootstrap/vendor/bootstrap/js/less-1.7.0.min.js"></script>
    <script src="static/apps/noviusos_template_bootstrap/js/script.js"></script>

    <style>
        @import 'static/website.css';    </style>

<link rel="alternate" type="application/rss+xml" title="Book : FuelPHP Application Development Blueprints: Comments list" href="http://sebastien.drouyer.com/projects/rss/comments/book-fuelphp-application-development-blueprints.html">
<link rel="alternate" type="application/rss+xml" title="Posts list" href="http://sebastien.drouyer.com/projects/rss/posts.html">
<link rel="alternate" type="application/rss+xml" title="Comments list" href="http://sebastien.drouyer.com/projects/rss/comments.html">
<link href="static/apps/sdrdis_timeline/plugins/timeline-2.9.0/timeline.css" rel="stylesheet" type="text/css">
<link href="static/apps/noviusos_blognews/css/blognews.css" rel="stylesheet" type="text/css">
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="static/apps/sdrdis_timeline/plugins/timeline-2.9.0/timeline-min.js" type="text/javascript"></script>
</head>


<body id="principal"
      class="customisable title_page"
    >

<div id="content" class="container-fluid">
    <div class="head_content row header-fixed">
    <nav class="navbar navbar-inverse " role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" id="sitename"
               href="http://sebastien.drouyer.com/"
                ><span id="header-logo-small" class="image_small" style=" display : none"> <img src=""></span><span id="header-title-small" class="title_small" style="">Sébastien Drouyer</span></a>
            <button class="navbar-toggle collapsed right" data-target=".navbar-collapse" data-toggle="collapse"
                    type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="container collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" id="list-menu">
    <li class="lvl0"><a href="http://sebastien.drouyer.com/projects.html">Projects</a></li>    </ul>
            </div>

    </nav>
    <div id="header" class="nav-logo customisable title_header">
        <a href="#" style="display: inline-block;"><span id="header-logo" class="image " style="display : none ;" > <img src=""></span></a>

        <span class="titleonly">
            <a class="link-title" href="#" style="display: inline-block;"><span id="header-title" style="">Sébastien Drouyer</span><br>
            <span id="header-baseline" style=""> </span></a>
        </span>
    </div>
</div>





<div  class="row middle-header-fixed ">
         <div id="middle_content" class=" col-md-12 col-sm-9 col-xs-12" >
            <div id="block-grid" class=" customisable col-md-12 col-sm-12 col-xs-12 main_wysiwyg"><h1 id="pagename">Book : FuelPHP Application Development Blueprints</h1>
            <div id="grid_content_layout">
            <style>
    .div_layout {
        margin-bottom: 10px;
        text-align: justify;
    }

    .layout {
        padding: 0;
    }
</style>

	 <div class='div_layout col-md-1'
                 style='' data-val=0> </div>
	 <div class='div_layout col-md-10'
                 style='' data-val=3> <style type="text/css">


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-1 {
        background: #000000;
        color: white;
        border-top-color: #282828;
        border-left-color: #282828;
        border-bottom-color: #000000;
        border-right-color: #000000;
    }


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-4 {
        background: #5cb85c;
        color: white;
        border-top-color: #84e084;
        border-left-color: #84e084;
        border-bottom-color: #349034;
        border-right-color: #349034;
    }


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-5 {
        background: #d9544f;
        color: white;
        border-top-color: #ff7c77;
        border-left-color: #ff7c77;
        border-bottom-color: #b12c27;
        border-right-color: #b12c27;
    }


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-6 {
        background: #000000;
        color: white;
        border-top-color: #282828;
        border-left-color: #282828;
        border-bottom-color: #000000;
        border-right-color: #000000;
    }


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-7 {
        background: #b85cb8;
        color: black;
        border-top-color: #e084e0;
        border-left-color: #e084e0;
        border-bottom-color: #903490;
        border-right-color: #903490;
    }


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-8 {
        background: #b85cb8;
        color: black;
        border-top-color: #e084e0;
        border-left-color: #e084e0;
        border-bottom-color: #903490;
        border-right-color: #903490;
    }


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-9 {
        background: #f0ad4e;
        color: black;
        border-top-color: #ffd576;
        border-left-color: #ffd576;
        border-bottom-color: #c88526;
        border-right-color: #c88526;
    }


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-10 {
        background: #f0ad4e;
        color: black;
        border-top-color: #ffd576;
        border-left-color: #ffd576;
        border-bottom-color: #c88526;
        border-right-color: #c88526;
    }


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-11 {
        background: #b85cb8;
        color: black;
        border-top-color: #e084e0;
        border-left-color: #e084e0;
        border-bottom-color: #903490;
        border-right-color: #903490;
    }


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-12 {
        background: #3379b7;
        color: white;
        border-top-color: #5ba1df;
        border-left-color: #5ba1df;
        border-bottom-color: #0b518f;
        border-right-color: #0b518f;
    }


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-13 {
        background: #5bc0de;
        color: black;
        border-top-color: #83e8ff;
        border-left-color: #83e8ff;
        border-bottom-color: #3398b6;
        border-right-color: #3398b6;
    }


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-14 {
        background: #000000;
        color: white;
        border-top-color: #282828;
        border-left-color: #282828;
        border-bottom-color: #000000;
        border-right-color: #000000;
    }


    #timeline_54f8feca26c57 .ui-state-default.timeline-cat-15 {
        background: #f0ad4e;
        color: black;
        border-top-color: #ffd576;
        border-left-color: #ffd576;
        border-bottom-color: #c88526;
        border-right-color: #c88526;
    }
</style>
<div id="timeline_54f8feca26c57" class="sdrdis_timeline_graph"></div>

<script type="text/javascript">
    google.load("visualization", "1");

    // Set callback to run when API is loaded
    google.setOnLoadCallback(drawVisualization);

    // Called when the Visualization API is loaded.
    function drawVisualization() {
        var now = new Date();
        var minDate = new Date(2006, 0, 1);
        var maxDate = now;
        var startDate = null;
        var endDate = null;
        // Create and populate a data table.
        var data = new google.visualization.DataTable();
        data.addColumn('datetime', 'start');
        data.addColumn('datetime', 'end');
        data.addColumn('string', 'content');
        data.addColumn('string', 'className');
        data.addColumn('string', 'group'); // HERE

    startDate = new Date(1398394008000);endDate = new Date(1424455992000);

        data.addRows([
[new Date(1157061600000), new Date(1214776800000), "INSA Rouen", "timeline-cat-12", "Education"],
[new Date(1220220000000), new Date(1309384800000), "INSA Lyon (IT)", "timeline-cat-12", "Education"],
[new Date(1318197600000), new Date(1326150000000), "Stanford - coursera : Machine learning", "timeline-cat-13", "Education"],
[new Date(1329433200000), new Date(1334268000000), "Berkeley - coursera : SaaS", "timeline-cat-13", "Education"],
[new Date(1360450800000), new Date(1363530900000), "Stanford - coursera: Algorithms Part 1", "timeline-cat-13", "Education"],
[new Date(1245016800000), new Date(1249250400000), "Lumai prod - game developper", "timeline-cat-4", "Professional"],
[new Date(1275343200000), new Date(1285797600000), "Safecoms - Developper: Peppercan CRM", "timeline-cat-4", "Professional"],
[new Date(1291244400000), new Date(1388530440000), "Novius - R\u0026D engineer: Reso-nova, Novius OS and FuelPHP trainer", "timeline-cat-4", "Professional"],
[new Date(1201820400000), new Date(1213480800000), "INSA Rouen IT contest: 1st price", "timeline-cat-5", "Contests"],
[new Date(1263510000000), new Date(1273874400000), "Infotel Web Application contest: 1st price", "timeline-cat-5", "Contests"],
[new Date(1297292400000), new Date(1305410400000), "Infotel Mobile Application contest: 2nd price", "timeline-cat-5", "Contests"],
[new Date(1332712800000), new Date(1334354400000), "Nasa Tournament Lab - USPTO Algorithm chalenge: 6th place", "timeline-cat-5", "Contests"],
[new Date(1351724400000), new Date(1354316400000), "Github game off: 1st place", "timeline-cat-5", "Contests"],
[new Date(1226703600000), new Date(1234220400000), "Spaceshadows", "timeline-cat-7", "Side projects"],
[new Date(1236207600000), new Date(1255557600000), "Spaceshadows - online", "timeline-cat-7", "Side projects"],
[new Date(1336428000000), new Date(1336471200000), "jquery.serialize-hash", "timeline-cat-8", "Side projects"],
[new Date(1339711200000), new Date(1341007200000), "jquery.earth-3d.js", "timeline-cat-8", "Side projects"],
[new Date(1323903600000), new Date(1324076340000), "Agenda", "timeline-cat-8", "Side projects"],
[new Date(1356303600000), new Date(1356476400000), "haml_to_star", "timeline-cat-8", "Side projects"],
[new Date(1356476400000), new Date(1356562800000), "haml_to_js", "timeline-cat-8", "Side projects"],
[new Date(1357254000000), new Date(1357340340000), "guard-templates-jshaml", "timeline-cat-8", "Side projects"],
[new Date(1357772400000), new Date(1357815600000), "sdrdis_templates_midnight", "timeline-cat-8", "Side projects"],
[new Date(1357945200000), new Date(1358031600000), "sdrdis_timeline", "timeline-cat-8", "Side projects"],
[new Date(1308931200000), new Date(1309104000000), "Game Dev Party 1", "timeline-cat-9", "Events, conferences and publications"],
[new Date(1332522000000), new Date(1332691200000), "Game Dev Party 2", "timeline-cat-9", "Events, conferences and publications"],
[new Date(1353690000000), new Date(1353862800000), "Game Dev Party 3", "timeline-cat-9", "Events, conferences and publications"],
[new Date(1354285800000), new Date(1354329000000), "PHP Tour Nantes: FuelPHP - A framework, yes \u2013 Automagic, no!", "timeline-cat-10", "Events, conferences and publications"],
[new Date(1341928800000), new Date(1341972000000), "RMLL: FuelPHP - A framework, yes \u2013 Automagic, no!", "timeline-cat-10", "Events, conferences and publications"],
[new Date(1350684000000), new Date(1351375200000), "jugglingdb", "timeline-cat-11", "Side projects"],
[new Date(1357167600000), new Date(1357254000000), "guard-templates", "timeline-cat-11", "Side projects"],
[new Date(1358287200000), new Date(1358619900000), "sdrdis_book", "timeline-cat-8", "Side projects"],
[new Date(1358794800000), new Date(1360170000000), "Nasa Tournament Lab - Longeron Challenge: 17th place", "timeline-cat-5", "Contests"],
[new Date(1360976580000), new Date(1363098960000), "The University Of Edinburgh - coursera: Artificial Intelligence Planning", "timeline-cat-13", "Education"],
[new Date(1364822520000), new Date(1367215200000), "Nasa Tournament Lab - Robonaut Challenge: 2nd and 1st place", "timeline-cat-5", "Contests"],
[new Date(1367674800000), new Date(1371512820000), "University of Washington - coursera: Computational Neuroscience", "timeline-cat-13", "Education"],
[new Date(1412114400000), maxDate, "IFP, Mines Paristech : Computer Vision PhD thesis", "timeline-cat-4", "Professional"],
[new Date(1412114400000), maxDate, "IFP, Mines Paristech : Computer Vision PhD thesis", "timeline-cat-12", "Education"],
[new Date(1398895200000), new Date(1423954800000), "Book : FuelPHP Application Development Blueprints", "timeline-cat-15", "Events, conferences and publications"]        ]);

        // specify options
        var options = {
            "width":  "100%",
            "style": "box",
            eventMargin: 0,
            eventMarginAxis: 0,
            "min": minDate,
            "max": maxDate,
            "intervalMin": 1000 * 60 * 60 * 24 * 3, // 30 days
            "start": startDate,
            "end": endDate,
            stackEvents: true,
            groupMinHeight: 31
            //"intervalMax": 1000 * 60 * 60 * 24 * 365 * 1.5
        };

        // Instantiate our timeline object.
        var timeline = new links.Timeline(document.getElementById("timeline_54f8feca26c57"));

        // Draw our timeline with the created data and options
        timeline.draw(data, options);
    }

</script>


<div class="sdrdis_timeline noviusos_enhancer blognews_post blognews_post_show">
    <img src="http://sebastien.drouyer.com/projects/stats/49.html" title="" alt="" width="0" height="0" />


        <h1 class="blognews_title"><a href="http://sebastien.drouyer.com/projects/book-fuelphp-application-development-blueprints.html">Book : FuelPHP Application Development Blueprints</a></h1>    <div class="blognews_content">
    <p style="text-align: center;"><img class="nosMedia" style="vertical-align: baseline; margin-top: 20px;" title="5401OS B00876 FuelPHP Application Development Blueprints" src="media/5401os-b00876-fuelphp-application-development-blueprints.jpg?t=2015-03-06+01%3A40%3A03" alt="5401OS B00876 FuelPHP Application Development Blueprints" data-media="{&quot;title&quot;:&quot;5401OS B00876 FuelPHP Application Development Blueprints&quot;,&quot;ext&quot;:&quot;jpg&quot;,&quot;file&quot;:&quot;5401os-b00876-fuelphp-application-development-blueprints&quot;,&quot;path&quot;:&quot;http://sebastien.drouyer.com/media/5401os-b00876-fuelphp-application-development-blueprints.jpg?t=2015-03-06+01%3A40%3A03&quot;,&quot;path_folder&quot;:&quot;media&quot;,&quot;media_path&quot;:&quot;/5401os-b00876-fuelphp-application-development-blueprints.jpg&quot;,&quot;image&quot;:true,&quot;thumbnail&quot;:&quot;http://sebastien.drouyer.com/cache/media/5401os-b00876-fuelphp-application-development-blueprints/s,64,64-afe171.jpg?t=2015-03-06+01%3A40%3A03&quot;,&quot;height&quot;:&quot;617&quot;,&quot;width&quot;:&quot;500&quot;,&quot;filesize&quot;:&quot;33.5 KB&quot;,&quot;dimensions&quot;:&quot;500 × 617&quot;,&quot;thumbnailAlternate&quot;:&quot;&quot;,&quot;icon&quot;:&quot;static/apps/noviusos_media/icons/16/jpg.png&quot;,&quot;id&quot;:&quot;55&quot;,&quot;actions&quot;:{&quot;Nos\\Media\\Model_Media.edit&quot;:true,&quot;Nos\\Media\\Model_Media.visualise&quot;:true,&quot;Nos\\Media\\Model_Media.delete&quot;:true},&quot;_id&quot;:&quot;55&quot;,&quot;_model&quot;:&quot;Nos\\Media\\Model_Media&quot;,&quot;_title&quot;:&quot;5401OS B00876 FuelPHP Application Development Blueprints&quot;}" height="316" width="256"></p>
<h1>Introduction</h1>
<p>In April 2014, I was contacted by <a href="http://www.packtpub.com" target="_blank">Packt Publishing</a> to write a book about <a href="http://fuelphp.com/" target="_blank">FuelPHP</a>. They contacted me for several reasons : I used it for several years, I am a conference speaker on the subject, I have been part of the <a href="http://www.novius-os.org" target="_blank">Novius OS</a> core team, and trained various teams on the framework. Though I had a lot of ideas, I must say I hesitated for a long time as writing a book is a huge investment of time and energy. But since I had more spare time during that pediod, I figured that it was a good opportunity to see behind the scenes how a technical book is written (I always wondered). I signed the contract, and 9 months later, my book <a href="https://www.packtpub.com/web-development/fuelphp-application-development-blueprints" target="_blank">FuelPHP Application Development Blueprints</a> was published!</p>
<p>&nbsp;</p>
<h1>What the book is about</h1>
<div class="book-info-bottom-indetail-text">
<p>FuelPHP is an open source framework that uses some of the most advanced features of PHP to allow you to build projects as easily and quickly as possible. It is gaining popularity with developers as you can build powerful, complex, and yet efficient applications with very little code.</p>
<p>This book will provide you with the skills you need to successfully create, improve, and publish functional and maintainable FuelPHP applications. We will go through a variety of topics such as MVC, ORM, scaffolding, packages, modules, and much more by building applications of increasing complexity. At the beginning of each chapter, we will specify the application we want to build, and then we will progressively implement it by learning new FuelPHP’s features along the way. By the end of the book, you will be familiar with FuelPHP and will be able to implement new projects all by yourself.</p>
<h1>How the book is written</h1>
<p>I have released the preface and the first chapter of the book for free. The idea of this chapter is to introduce you to the FuelPHP framework and its main concept. During this chapter, you will also build your first FuelPHP application.</p>
<p>Enjoy!</p>
</div>
<center><iframe style="border: 1px solid #CCC; border-width: 1px; margin-bottom: 5px; max-width: 100%;" src="http://www.slideshare.net/slideshow/embed_code/45157303" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="714" width="668"></iframe></center>
<h1>Where can you buy the book</h1>
<p>You can buy the book on the <a href="https://www.packtpub.com/web-development/fuelphp-application-development-blueprints" target="_blank">Packt Publishing website</a>, on <a href="http://www.amazon.com/FuelPHP-Application-Development-Blueprints-Sebastien/dp/1783985402/" target="_blank">Amazon</a>, on <a href="http://www.barnesandnoble.com/w/fuelphp-application-development-blueprints-sebastien-drouyer/1121167519?ean=9781783985401" target="_blank">BN.com</a> and most internet book retailers.</p>
<p>&nbsp;</p></div>

        <div class="blognews_tags">
        </div>
        <div class="blognews_comments" id="comments">
        <a data-disqus-identifier="Sdrdis/Timeline/Model_Post/49" href="http://sebastien.drouyer.com/projects/book-fuelphp-application-development-blueprints.html#disqus_thread">Link</a>    <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'sdrdis'; // required: replace example with your forum shortname
        var disqus_identifier = 'Sdrdis/Timeline/Model_Post/49';
        /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    </div></div>
	 <div class='div_layout col-md-1'
                 style='' data-val=0> </div>            </div>
        </div>
        <br>
     </div>
    </div>
<div id="footer" class="row footer customisable middle-header-fixed">
    <div class="footer_menu">
<ul class="nav nav-pills nav-justified" style="text-align: left">    </div>

    <div class="footer_text"><p>© Sébastien Drouyer. Except specified otherwise, all this website content is under&nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 3.0</a>.</p>    </div>
</div>
</div>
<script type="text/javascript">    var disqus_shortname = 'sdrdis'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());</script>
</body>
</html>
