<!doctype html>
<html>
<head>
<base href="http://sebastien.drouyer.com/" />
<title>Projects - Stanford - coursera : Machine learning</title>
<meta name="description" content="Linear regression, Neural Networks, PCA (grade: 100%)">
<meta name="keywords" content="Online and MOOCs">
<meta name="robots" content="index,follow">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

            <link title="static/apps/noviusos_template_bootstrap/vendor/bootstrap/css/skin/Bootstrap.css" rel="stylesheet" type="text/css"
              href="static/apps/noviusos_template_bootstrap/vendor/bootstrap/css/skin/Bootstrap.css">
        <link rel="stylesheet"
          href="static/apps/noviusos_template_bootstrap/vendor/bootstrap/css/social-buttons-3.css">

    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css"
          data-local="static/apps/noviusos_template_bootstrap/vendor/css/jquery-ui.css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
          data-local="static/apps/noviusos_template_bootstrap/vendor/bootstrap/css/font-awesome.css">

    <!-- Fallback Jquery -->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript">
        window.jQuery ||
        document.write('<script src="static/apps/noviusos_template_bootstrap/vendor/js/jquery.min.j">\x3C/script>');
    </script>

    <!-- Fallback Jquery UI-->
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript">
        window.jQuery.ui ||
        document.write('<script src="static/apps/noviusos_template_bootstrap/vendor/js/jquery-ui.min.j">\x3C/script>');
    </script>

    <!-- Fallback Bootstrap.js-->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $.fn.modal || document.write('<script src="static/apps/noviusos_template_bootstrap/vendor/' +
            'bootstrap/js/bootstrap.min.js">\x3C/script>');
    </script>

    <script src="static/apps/noviusos_template_bootstrap/vendor/bootstrap/js/less-1.7.0.min.js"></script>
    <script src="static/apps/noviusos_template_bootstrap/js/script.js"></script>

    <style>
        @import 'static/website.css';    </style>

<meta name="google-site-verification" content="DWVEKgPu8x-IXuT1UKwTIHa0aAjSyf6Emm7zot0yMtc" />
<link rel="alternate" type="application/rss+xml" title="Stanford - coursera : Machine learning: Comments list" href="http://sebastien.drouyer.com/projects/rss/comments/stanford-machine-learning.html">
<link rel="alternate" type="application/rss+xml" title="Posts list" href="http://sebastien.drouyer.com/projects/rss/posts.html">
<link rel="alternate" type="application/rss+xml" title="Comments list" href="http://sebastien.drouyer.com/projects/rss/comments.html">
<link href="static/apps/sdrdis_timeline/plugins/timeline-2.9.0/timeline.css" rel="stylesheet" type="text/css">
<link href="static/apps/noviusos_blognews/css/blognews.css" rel="stylesheet" type="text/css">
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="static/apps/sdrdis_timeline/plugins/timeline-2.9.0/timeline-min.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60509693-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body id="principal"
      class="customisable title_page"
    >

<div id="content" class="container-fluid">
    <div class="head_content row header-fixed">
    <nav class="navbar navbar-inverse " role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" id="sitename"
               href="http://sebastien.drouyer.com/"
                ><span id="header-logo-small" class="image_small" style=" display : none"> <img src=""></span><span id="header-title-small" class="title_small" style="">Sébastien Drouyer</span></a>
            <button class="navbar-toggle collapsed right" data-target=".navbar-collapse" data-toggle="collapse"
                    type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="container collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" id="list-menu">
    <li class="lvl0"><a href="http://sebastien.drouyer.com/projects.html">Projects</a></li>    </ul>
            </div>

    </nav>
    <div id="header" class="nav-logo customisable title_header">
        <a href="#" style="display: inline-block;"><span id="header-logo" class="image " style="display : none ;" > <img src=""></span></a>

        <span class="titleonly">
            <a class="link-title" href="#" style="display: inline-block;"><span id="header-title" style="">Sébastien Drouyer</span><br>
            <span id="header-baseline" style=""> </span></a>
        </span>
    </div>
</div>





<div  class="row middle-header-fixed ">
         <div id="middle_content" class=" col-md-12 col-sm-9 col-xs-12" >
            <div id="block-grid" class=" customisable col-md-12 col-sm-12 col-xs-12 main_wysiwyg"><h1 id="pagename">Stanford - coursera : Machine learning</h1>
            <div id="grid_content_layout">
            <style>
    .div_layout {
        margin-bottom: 10px;
        text-align: justify;
    }

    .layout {
        padding: 0;
    }
</style>

	 <div class='div_layout col-md-1'
                 style='' data-val=0> </div>
	 <div class='div_layout col-md-10'
                 style='' data-val=3> <style type="text/css">


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-1 {
        background: #000000;
        color: white;
        border-top-color: #282828;
        border-left-color: #282828;
        border-bottom-color: #000000;
        border-right-color: #000000;
    }


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-8 {
        background: #b85cb8;
        color: black;
        border-top-color: #e084e0;
        border-left-color: #e084e0;
        border-bottom-color: #903490;
        border-right-color: #903490;
    }


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-12 {
        background: #3379b7;
        color: white;
        border-top-color: #5ba1df;
        border-left-color: #5ba1df;
        border-bottom-color: #0b518f;
        border-right-color: #0b518f;
    }


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-15 {
        background: #f0ad4e;
        color: black;
        border-top-color: #ffd576;
        border-left-color: #ffd576;
        border-bottom-color: #c88526;
        border-right-color: #c88526;
    }


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-5 {
        background: #d9544f;
        color: white;
        border-top-color: #ff7c77;
        border-left-color: #ff7c77;
        border-bottom-color: #b12c27;
        border-right-color: #b12c27;
    }


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-7 {
        background: #b85cb8;
        color: black;
        border-top-color: #e084e0;
        border-left-color: #e084e0;
        border-bottom-color: #903490;
        border-right-color: #903490;
    }


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-10 {
        background: #f0ad4e;
        color: black;
        border-top-color: #ffd576;
        border-left-color: #ffd576;
        border-bottom-color: #c88526;
        border-right-color: #c88526;
    }


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-4 {
        background: #5cb85c;
        color: white;
        border-top-color: #84e084;
        border-left-color: #84e084;
        border-bottom-color: #349034;
        border-right-color: #349034;
    }


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-9 {
        background: #f0ad4e;
        color: black;
        border-top-color: #ffd576;
        border-left-color: #ffd576;
        border-bottom-color: #c88526;
        border-right-color: #c88526;
    }


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-11 {
        background: #b85cb8;
        color: black;
        border-top-color: #e084e0;
        border-left-color: #e084e0;
        border-bottom-color: #903490;
        border-right-color: #903490;
    }


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-14 {
        background: #000000;
        color: white;
        border-top-color: #282828;
        border-left-color: #282828;
        border-bottom-color: #000000;
        border-right-color: #000000;
    }


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-6 {
        background: #000000;
        color: white;
        border-top-color: #282828;
        border-left-color: #282828;
        border-bottom-color: #000000;
        border-right-color: #000000;
    }


    #timeline_54fe28abaea8f .ui-state-default.timeline-cat-13 {
        background: #5bc0de;
        color: black;
        border-top-color: #83e8ff;
        border-left-color: #83e8ff;
        border-bottom-color: #3398b6;
        border-right-color: #3398b6;
    }
</style>
<div id="timeline_54fe28abaea8f" class="sdrdis_timeline_graph"></div>

<script type="text/javascript">
    google.load("visualization", "1");

    // Set callback to run when API is loaded
    google.setOnLoadCallback(drawVisualization);

    // Called when the Visualization API is loaded.
    function drawVisualization() {
        var now = new Date();
        var minDate = new Date(2006, 0, 1);
        var maxDate = now;
        var startDate = null;
        var endDate = null;
        // Create and populate a data table.
        var data = new google.visualization.DataTable();
        data.addColumn('datetime', 'start');
        data.addColumn('datetime', 'end');
        data.addColumn('string', 'content');
        data.addColumn('string', 'className');
        data.addColumn('string', 'group'); // HERE

startDate = new Date(1318038552000);endDate = new Date(1326309048000);data.addRows([[new Date(1157061600000), new Date(1214776800000), "INSA Rouen", "timeline-cat-12", "Education"],
[new Date(1220220000000), new Date(1309384800000), "INSA Lyon (IT)", "timeline-cat-12", "Education"],
[new Date(1318197600000), new Date(1326150000000), "Stanford - coursera : Machine learning", "timeline-cat-13", "Education"],
[new Date(1329433200000), new Date(1334268000000), "Berkeley - coursera : SaaS", "timeline-cat-13", "Education"],
[new Date(1360450800000), new Date(1363530900000), "Stanford - coursera: Algorithms Part 1", "timeline-cat-13", "Education"],
[new Date(1245016800000), new Date(1249250400000), "Lumai prod - game developper", "timeline-cat-4", "Professional"],
[new Date(1275343200000), new Date(1285797600000), "Safecoms - Developper: Peppercan CRM", "timeline-cat-4", "Professional"],
[new Date(1291244400000), new Date(1388530440000), "Novius - R\u0026D engineer: Reso-nova, Novius OS and FuelPHP trainer", "timeline-cat-4", "Professional"],
[new Date(1201820400000), new Date(1213480800000), "INSA Rouen IT contest: 1st price", "timeline-cat-5", "Contests"],
[new Date(1263510000000), new Date(1273874400000), "Infotel Web Application contest: 1st price", "timeline-cat-5", "Contests"],
[new Date(1297292400000), new Date(1305410400000), "Infotel Mobile Application contest: 2nd price", "timeline-cat-5", "Contests"],
[new Date(1332712800000), new Date(1334354400000), "Nasa Tournament Lab - USPTO Algorithm chalenge: 6th place", "timeline-cat-5", "Contests"],
[new Date(1351724400000), new Date(1354316400000), "Github game off: 1st place", "timeline-cat-5", "Contests"],
[new Date(1226703600000), new Date(1234220400000), "Spaceshadows", "timeline-cat-7", "Side projects"],
[new Date(1236207600000), new Date(1255557600000), "Spaceshadows - online", "timeline-cat-7", "Side projects"],
[new Date(1336428000000), new Date(1336471200000), "jquery.serialize-hash", "timeline-cat-8", "Side projects"],
[new Date(1339711200000), new Date(1341007200000), "jquery.earth-3d.js", "timeline-cat-8", "Side projects"],
[new Date(1323903600000), new Date(1324076340000), "Agenda", "timeline-cat-8", "Side projects"],
[new Date(1356303600000), new Date(1356476400000), "haml_to_star", "timeline-cat-8", "Side projects"],
[new Date(1356476400000), new Date(1356562800000), "haml_to_js", "timeline-cat-8", "Side projects"],
[new Date(1357254000000), new Date(1357340340000), "guard-templates-jshaml", "timeline-cat-8", "Side projects"],
[new Date(1357772400000), new Date(1357815600000), "sdrdis_templates_midnight", "timeline-cat-8", "Side projects"],
[new Date(1357945200000), new Date(1358031600000), "sdrdis_timeline", "timeline-cat-8", "Side projects"],
[new Date(1308931200000), new Date(1309104000000), "Game Dev Party 1", "timeline-cat-9", "Events, conferences and publications"],
[new Date(1332522000000), new Date(1332691200000), "Game Dev Party 2", "timeline-cat-9", "Events, conferences and publications"],
[new Date(1353690000000), new Date(1353862800000), "Game Dev Party 3", "timeline-cat-9", "Events, conferences and publications"],
[new Date(1354285800000), new Date(1354329000000), "PHP Tour Nantes: FuelPHP - A framework, yes \u2013 Automagic, no!", "timeline-cat-10", "Events, conferences and publications"],
[new Date(1341928800000), new Date(1341972000000), "RMLL: FuelPHP - A framework, yes \u2013 Automagic, no!", "timeline-cat-10", "Events, conferences and publications"],
[new Date(1350684000000), new Date(1351375200000), "jugglingdb", "timeline-cat-11", "Side projects"],
[new Date(1357167600000), new Date(1357254000000), "guard-templates", "timeline-cat-11", "Side projects"],
[new Date(1358287200000), new Date(1358619900000), "sdrdis_book", "timeline-cat-8", "Side projects"],
[new Date(1358794800000), new Date(1360170000000), "Nasa Tournament Lab - Longeron Challenge: 17th place", "timeline-cat-5", "Contests"],
[new Date(1360976580000), new Date(1363098960000), "The University Of Edinburgh - coursera: Artificial Intelligence Planning", "timeline-cat-13", "Education"],
[new Date(1364822520000), new Date(1367215200000), "Nasa Tournament Lab - Robonaut Challenge: 2nd and 1st place", "timeline-cat-5", "Contests"],
[new Date(1367674800000), new Date(1371512820000), "University of Washington - coursera: Computational Neuroscience", "timeline-cat-13", "Education"],
[new Date(1412114400000), maxDate, "IFP, Mines Paristech : Computer Vision PhD thesis", "timeline-cat-4", "Professional"],
[new Date(1412114400000), maxDate, "IFP, Mines Paristech : Computer Vision PhD thesis", "timeline-cat-12", "Education"],
[new Date(1398895200000), new Date(1423954800000), "Book : FuelPHP Application Development Blueprints", "timeline-cat-15", "Events, conferences and publications"],
[new Date(1370037600000), new Date(1380492000000), "Intel Perceptual Computing Challenge 2013 - Pioneer award and checkpoint winner", "timeline-cat-5", "Contests"],
[new Date(1409522400000), new Date(1423782000000), "Intel RealSense App Challenge 2014 - Ambassador finalist, judging in progress", "timeline-cat-5", "Contests"]]);
var categories = ["Education","Contests","Professional","Events, conferences and publications","Side projects"]; 


        // specify options
        var options = {
            "width":  "100%",
            "style": "box",
            eventMargin: 0,
            eventMarginAxis: 0,
            "min": minDate,
            "max": maxDate,
            "intervalMin": 1000 * 60 * 60 * 24 * 3, // 30 days
            "start": startDate,
            "end": endDate,
            stackEvents: true,
            groupsOrder: function(a, b) {
                return categories.indexOf(a.content) < categories.indexOf(b.content);
            },
            groupMinHeight: 31
            //"intervalMax": 1000 * 60 * 60 * 24 * 365 * 1.5
        };

        // Instantiate our timeline object.
        var timeline = new links.Timeline(document.getElementById("timeline_54fe28abaea8f"));

        // Draw our timeline with the created data and options
        timeline.draw(data, options);
    }

</script>


<div class="sdrdis_timeline noviusos_enhancer blognews_post blognews_post_show">
    <img src="http://sebastien.drouyer.com/projects/stats/7.html" title="" alt="" width="0" height="0" />


        <h1 class="blognews_title"><a href="http://sebastien.drouyer.com/projects/stanford-machine-learning.html">Stanford - coursera : Machine learning</a></h1>    <div class="blognews_content">
    <h2>Introduction</h2>
<p>Machine learning is a branch of Artificial Intelligence and is the science of getting computers to act without being explicitly programmed. It is used on several domains, such as:</p>
<ul>
<li>Image recognition</li>
<li>Optical character recognition</li>
<li>Sound recognition</li>
<li>Prediction</li>
<li>Spam filtering</li>
<li>Web search</li>
<li>And so many more...</li>
</ul>
<p><span style="line-height: 1.4em;">This <a href="https://www.coursera.org/course/ml" target="_blank">free online course</a> is the first one I followed and a precursor of the </span><a style="line-height: 1.4em;" href="http://www.coursera.com" target="_blank">coursera</a><span style="line-height: 1.4em;"> website.&nbsp;</span></p>
<h2><span style="line-height: 1.4em;">Syllabus</span></h2>
<p><span style="line-height: 1.4em;">The course is 10 weeks long. Each week is composed of videos, quizz and octave exercices (automatically checked online). It took me about 5 hours per week to complete the course, composed of roughly 2 hours watching the videos and 3 hours answering the quizz and exercices.</span></p>
<h3><span style="line-height: 1.4em;">Week 1</span></h3>
<ol>
<li>Introduction</li>
<li>Linear Regression with One Variable</li>
<li>Linear Algebra Review</li>
</ol>
<h3>Week 2</h3>
<ol>
<li>Linear Regression with Multiple Variables</li>
<li>Octave Tutorial</li>
</ol>
<h3>Week 3</h3>
<ol>
<li>Logistic Regression</li>
<li>Regularization</li>
</ol>
<h3>Week 4</h3>
<ol>
<li>Neural Networks: Representation</li>
</ol>
<h3>Week 5</h3>
<ol>
<li>Neural Networks: Learning</li>
</ol>
<h3>Week 6</h3>
<ol>
<li>Advice for Applying Machine Learning</li>
<li>Machine Learning System Design</li>
</ol>
<h3>Week 7</h3>
<ol>
<li>Support Vector Machines</li>
</ol>
<h3>Week 8</h3>
<ol>
<li>Clustering</li>
<li>Dimensionality Reduction</li>
</ol>
<h3>Week 9</h3>
<ol>
<li>Anomaly Detection</li>
<li>Recommender Systems</li>
</ol>
<h3>Week 10</h3>
<ol>
<li>Large Scale Machine Learning</li>
<li>Application Example: Photo OCR</li>
<li>Conclusion</li>
</ol>
<h2>Feedback</h2>
<p>Though it is certainly quite a time investment, I cleary recommend following this course if, as I did, you are interested in the field but have no idea how it works. Videos are very clear, and the exercices are doable and a great complement to the course material. You learn to solve real world problems in this exciting field.</p>
<p>Moreover, I had a really great return on investment on this course, since I used this new knowledge to solve various contests, such as the <a href="http://sebastien.drouyer.com/projects/nasa-tournament-lab-6th-place-in-uspto-algorithm-chalenge.html">USPTO challenge</a> (optical character recognition, 6th place) and the <a href="http://sebastien.drouyer.com/projects/nasa-tournament-lab-robonaut-challenge-and-extension-2nd-and-1st-place.html">Nasa Robonaut challenge</a> (object recognition, 1st place).</p>
<p style="text-align: center;"><img class="" title="machine-learning-certificat" src="http://sebastien.drouyer.com/cache/media/machine-learning-certificat/s%2C600%2C776-8f94a3.png" alt="machine-learning-certificat" height="776" width="600"></p></div>

        <div class="blognews_tags">
        </div>
        <div class="blognews_comments" id="comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'sdrdis'; // required: replace example with your forum shortname
        var disqus_identifier = 'Sdrdis/Timeline/Model_Post/7';
        /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    </div></div>
	 <div class='div_layout col-md-1'
                 style='' data-val=0> </div>            </div>
        </div>
        <br>
     </div>
    </div>
<div id="footer" class="row footer customisable middle-header-fixed">
    <div class="footer_menu">
<ul class="nav nav-pills nav-justified" style="text-align: left">    </div>

    <div class="footer_text"><p>© Sébastien Drouyer. Except specified otherwise, all this website content is under&nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 3.0</a>.</p>    </div>
</div>
</div>
</body>
</html>
